spring.datasource.name=skops-api
spring.datasource.url=jdbc:postgresql://localhost:5432/Incidencias-DataBase
spring.datasource.username=EmilianoLuna
spring.datasource.password=arodar09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

